sonar.projectKey=org.sonarqube:compuware
sonar.projectName=Topaz Cobol Pipeline :: Demonstration CBL :: SonarQube Scanner
sonar.projectVersion=1.0
 

sonar.sources=cobol
sonar.cobol.file.suffixes=cbl
sonar.sourceEncoding=UTF-8

