sonar.projectKey=org.sonarqube:compuware
sonar.projectName=JavaScript :: Sample CBL :: SonarQube Scanner
sonar.projectVersion=1.0
 

sonar.sources=sources
sonar.cobol.file.suffixes=cbl
sonar.sourceEncoding=UTF-8

